ОТЧЕТ О СКАНИРОВАНИИ БЕЗОПАСНОСТИ
Целевой сайт: https://example.com
Дата сканирования: 2025-10-20 21:55:35
============================================================

СРЕДНИЕ УЯЗВИМОСТИ (MEDIUM):
------------------------------
• Missing Security Headers: Отсутствуют важные заголовки безопасности: X-Content-Type-Options, X-Frame-Options, X-XSS-Protection, Strict-Transport-Security, Content-Security-Policy, Referrer-Policy
  Детали: Рекомендуется добавить недостающие заголовки для повышения безопасности
  Время: 2025-10-20 21:55:34

• SSL Certificate: SSL сертификат истекает через 87 дней
  Детали: Срок действия: Jan 15 23:59:59 2026 GMT
  Время: 2025-10-20 21:55:35


============================================================
Сканирование завершено.
